upload_max_filesize = 64M
zlib.output_compression=1
zlib.output_compression_level=9
session.auto_start = on
display_errors = Off
disable_functions = exec,system,passthru,shell_exec, popen,escapeshellcmd,proc_open, proc_nice,ini_restore
